<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: cadetblue;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        #cont {
            background: black;
            color: #fff;
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        
    </style>
    <script>
        function menu() {
            document.getElementById( "cont" ).innerHTML=
        }

    </script>
</head>
<body>
    <div class="container" >
        <h2>Background Color: <span class="color">
            #f1f5f8
        </span></h2>
        <button class="btn_btn_hero" id="btn"></button>        
    </div>
</body>
</html>